  
PredictionEndpoint=https://rockeshcustomvision-prediction.cognitiveservices.azure.com/
PredictionKey=FSVnAyJXfkAHjThERjFr8ueu2XIgj9UK6sI7RaWQbydNcI9zdsfCJQQJ99BCACGhslBXJ3w3AAAIACOGHj2t
ProjectID=ff4cb08e-c482-4d82-a163-8bc1bf0afc30
ModelName=fruit-classifier